{
  "name": "agentrail-service",
  "version": "0.1.0",
  "description": "Local OSS release candidate for the AgentRail task lifecycle API",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "agentrail": "./src/cli/index.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "smoke:sdk:typescript": "node scripts/smoke-test-sdk-packages.mjs --typescript",
    "smoke:sdk:python": "node scripts/smoke-test-sdk-packages.mjs --python",
    "smoke:sdk": "node scripts/smoke-test-sdk-packages.mjs --all",
    "smoke:sandbox:live": "npm --prefix sdk/typescript ci && npm --prefix sdk/typescript run build && node scripts/agentrail-sandbox-smoke.mjs --mode live",
    "lint:openapi": "spectral lint docs/api/task-lifecycle.openapi.yaml docs/api/intake-routing-admin.openapi.yaml -r .spectral.yaml",
    "test": "npm --prefix sdk/typescript ci && npm --prefix sdk/typescript run build && npm run test:service",
    "test:service": "node --test 'test/*.test.js' 'test/*.test.ts'",
    "test:integration": "node --test test/github-submit-integration.test.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.15.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0"
  }
}
