{
  "name": "agentrail-service",
  "version": "0.1.0",
  "description": "Local OSS release candidate for the AgentRail task lifecycle API",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "demo": "npm --prefix sdk/typescript ci && npm --prefix sdk/typescript run build && node scripts/agentrail-e2e-demo.mjs",
    "demo:json": "npm --prefix sdk/typescript ci && npm --prefix sdk/typescript run build && node scripts/agentrail-e2e-demo.mjs --json",
    "test": "npm --prefix sdk/typescript ci && npm --prefix sdk/typescript run build && npm run test:service",
    "test:service": "node --test test/*.test.js",
    "test:integration": "node --test test/github-submit-integration.test.js"
  }
}
